##
## The Whitespace Dragon
##
$the_cow = <<EOC;
      $thoughts                    / \\  //\\
       $thoughts    |\\___/|      /   \\//  \\\\
            /0  0  \\__  /    //  | \\ \\
           /     /  \\/_/    //   |  \\  \\
           \@_^_\@'/   \\/_   //    |   \\   \\
           🔥 _^_/     \\/_ //     |    \\    \\
        (🔥🔥 ) |        \\///      |     \\     \\
      (🔥 🔥 ) _|_ /   )  //       |      \\     _\\
    (🔥🔥 🔥 ) '/,_ _ _/  ( ; -.    |    _ _\\.-~        .-~~~^-.
  ((🔥 🔥 ))  ,-{        _      `-.|.-~-.           .~         `.
 ((🔥🔥 🔥 ))   '/\\      /                 ~-. _ .-~      .-~^-.  \\
 ((🔥🔥🔥 ))       `.   {            }                   /      \\  \\
  ((🔥 ))      .----~-.\\        \\-'                 .~         \\  `. \\^-.
             ///.----..>        \\             _ -~             `.  ^-`  ^-_
               ///-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
                                                                  /.-~
EOC
